bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

set -g base-index 1
set -s escape-time 10 

set-window-option -g mode-keys vi

new-session
set -g history-limit 30000
set -g mouse on

# prefix a to move along panes when zoomed in
bind -r a select-pane -t .+1 \;  resize-pane -Z
bind-key q resize-pane -Z \; last-pane \; resize-pane -Z
