# vim: filetype=neomuttrc
# muttrc file for account f20201696@goa.bits-pilani.ac.in
set realname = "Manank Patel"
set from = "f20201696@goa.bits-pilani.ac.in"
set sendmail = "msmtp -a f20201696@goa.bits-pilani.ac.in"
alias me f20201696 <f20201696@goa.bits-pilani.ac.in>
set folder = "/home/manank/.local/share/mail/f20201696@goa.bits-pilani.ac.in"
set header_cache = /home/manank/.cache/mutt-wizard/f20201696@goa.bits-pilani.ac.in/headers
set message_cachedir = /home/manank/.cache/mutt-wizard/f20201696@goa.bits-pilani.ac.in/bodies
set mbox_type = Maildir
set hostname = "goa.bits-pilani.ac.in"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y f20201696@goa.bits-pilani.ac.in<enter>" "run mbsync to sync f20201696@goa.bits-pilani.ac.in"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a f20201696@goa.bits-pilani.ac.in<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a f20201696@goa.bits-pilani.ac.in<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=SIP" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
