# vim: filetype=neomuttrc
# muttrc file for account pmanank200502@gmail.com
set realname = "Manank Patel"
set from = "pmanank200502@gmail.com"
set sendmail = "msmtp -a pmanank200502@gmail.com"
alias me Manank Patel <pmanank200502@gmail.com>
set folder = "/home/manank/.local/share/mail/pmanank200502@gmail.com"
set header_cache = /home/manank/.cache/mutt-wizard/pmanank200502@gmail.com/headers
set message_cachedir = /home/manank/.cache/mutt-wizard/pmanank200502@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y pmanank200502@gmail.com<enter>" "run mbsync to sync pmanank200502@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a pmanank200502@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a pmanank200502@gmail.com<enter>" "confirm GPG publication"
macro index i '<enter-command>ignore message-id<enter>'
macro index I '<enter-command>unignore message-id<enter>'
macro pager I '<exit><enter-command>unignore message-id<enter>\
<display-message><enter-command>ignore message-id<enter>'

mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
