# Palette based on the same theme from https://github.com/dexpota/kitty-themes

[main]
#font=monospace:size=10
font=JetBrainsMonoNL-Medium:size=10
shell=/bin/zsh


[cursor]
color=202020 ffffff

#[colors]
#alpha=0.63
#foreground=d9e0ee
#background=1e1e2e
#regular0=6e6c7e  # black
#regular1=f28fad  # red
#regular2=abe9b3  # green
#regular3=fae3b0  # yellow
#regular4=96cdfb  # blue
#regular5=f5c2e7  # magenta
#regular6=89dceb  # cyan
#regular7=d9e0ee  # white
#bright0=988ba2   # bright black
#bright1=f28fad   # bright red
#bright2=abe9b3   # bright green
#bright3=fae3b0   # bright yellow
#bright4=96cdfb   # bright blue
#bright5=f5c2e7   # bright magenta
#bright6=89dceb   # bright cyan
#bright7=d9e0ee   # bright white



# theme: Nord
# author: Arctic Ice Studio <development@arcticicestudio.com>, Sven Greb <code@svengreb.de>
# description: „Nord“ — An arctic, north-bluish color palette
#
# this specific foot theme is based on nord-alacritty:
# https://github.com/arcticicestudio/nord-alacritty/blob/develop/src/nord.yml

[cursor]
color = 2e3440 d8dee9

[colors]
alpha=0.63
foreground = d8dee9
background = 2e3440
#selection-foreground = d8dee9
#selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb


[key-bindings]
spawn-terminal=Mod1+Return

